*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}
.menus{
    list-style: none;
    display: flex;
    gap: 18px;
    font-size: 17px;
    font-style: italic;
}
.banner-container{
    height: 100vh;
    background-image: url('./asset/image/background.jpg'),
    linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.03));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    
}
.primary{
    color: red;
}
.title{
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.descrption{
    color: white;
    padding: 20px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'),
    linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    
}
.icon{
    width: 70px;
    margin-bottom: 10px;
}
.box{
    text-align: center;
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.service-description{
    width: 50%;
}
.service-description{
    display: flex;
}
.first-two-box{
    display: flex;
    gap: 4px;
    margin-top:5px ;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 5px;
    margin-top: -30px;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.card{
    width: 250px;
    height: 350px;
    box-shadow: 4px 8px 4px gray;
    border-radius:5px;
}
.blog-img{
    width: 100%;
    border-radius:5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.blog-container{
    width: 80%;
    margin: auto;
    background-color: gray;
    padding: 10px;
}
.footer-container{
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    height: 50vh;
    
}
.heading{
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}
footer{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    width: 100%;
    background-color: black;
    color: white;
    height: auto;
    padding: 20px;
    
}